# Homework_myweb

./: pom.xml
src/main/webapp/: Center.jsp  FormulaEdit.jsp  Regist.jsp  StdCenter.jsp  index.jsp  listfile.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/JDBC/: Connect2mySQL.java
src/test/VerificationCode/: Controller.java  VerifyCode.java
src/test/Webfunc/: Download.java  ListFileServlet.java  Upload.java
src/test/loginDao/: ActivateEmail.java  EmailUserDao.java  MD5Util.java  SendEmail.java  user.java
src/test/loginServlet/: login.java  regist.java
